Order list for D:/Github Clones/EagleCAD.Playground/PROJECTS/TUTORIALS/BlinkyBoard (New)/v1.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	CR1220	CR1220-SMD	unknown					
1	22uF	C0805	01H7272	KEMET	C0805C224K4RACTU	8000	0.0080	KEMET - C0805C224K4RACTU - CERAMIC CAPACITOR 0.22UF, 16V, X7R, 10%, 0805, FULL REEL
1	0.01uF	C0805	01H7150	AVX CORPORATION	08051C103KAT2A	32000	0.0050	AVX - 08051C103KAT2A - CERAMIC CAPACITOR 0.01UF 100V, X7R, 10%, 0805, FULL REEL
1	LM555D	SO08	97K3556		LM555CM	44	0.431	TEXAS INSTRUMENTS - LM555CM - IC, TIMER, SMD, SOIC8, 555
2	Green	CHIPLED_0805	59M5867		5988160107F.	4490	0.047	DIALIGHT - 5988160107F. - LED, 0805, YELLOW/GREEN, 40MCD,
1	1k	R0805	05F1507	VISHAY/DALE	CRCW08051K00FKTA	8238	0.021	VISHAY DALE - CRCW08051K00FKTA - THICK FILM RESISTOR, 1KOHM, 125mW, 1%
1	100k	R0805	01N7279		MCHV05WAJ0104T5E	4564	0.016	MULTICOMP - MCHV05WAJ0104T5E - RESISTOR, HIGH VOLTAGE, 100KOHM, 100mW, 5%
2	100	R0805	05F1507	VISHAY/DALE	CRCW08051K00FKTA	8238	0.021	VISHAY DALE - CRCW08051K00FKTA - THICK FILM RESISTOR, 1KOHM, 125mW, 1%
