EAGLE AutoRouter Statistics:

Job           : D:/Github Clones/EagleCad.Playground/PROJECTS/TUTORIALS/BlinkyBoard (New)/v1.brd

Start at      : 20:40:44 (5/18/2015)
End at        : 20:40:52 (5/18/2015)
Elapsed time  : 00:00:07

Signals       :    15   RoutingGrid: 11 mil  Layers: 2
Connections   :    18   predefined:  16 ( 7 Vias )

Router memory :   88576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    94.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
