Order list for /Users/glenn/Documents/Github Clones/EagleCAD.Playground/PROJECTS/TUTORIALS/BlinkyBoard/v1.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	CR1220	CR1220-SMD	unknown					
1	0.01uF	C0805	01H7150	AVX CORPORATION	08051C103KAT2A	44000	0.024	AVX - 08051C103KAT2A - CAPACITOR CERAMIC 0.01UF 100V, X7R, 10%, 0805, FULL REEL
1	22uF	C0805	04X3270		C2012X5R1A226K125AB	0	0.25	TDK - C2012X5R1A226K125AB - CAP CERAMIC, 22UF, 10V, X5R, 0805
1	LM555D	SO08	78K6011	FAIRCHILD SEMICONDUCTOR	LM555CM	9534	0.104	FAIRCHILD SEMICONDUCTOR - LM555CM - IC, TIMER, SINGLE, 16V, SOP-8
2	GREEN	CHIP-LED0805	95W3803		150080VS75000	2226	0.173	WURTH ELEKTRONIK - 150080VS75000 - LED, 0805, B GREEN, 40MCD, 570NM
1	1K	R0805	15R1230		ERA-6APB102P	0		PANASONIC - ERA-6APB102P - RESISTOR, 0805, 0.1%, 0.125W, 1K
1	100K	R0805	05F1513	VISHAY/DALE	CRCW0805100KFKTA	18421	0.019	VISHAY DALE - CRCW0805100KFKTA - RESISTOR, THICK FILM, 100KOHM, 125mW, 1%
2	100	R0805	01H7765	VISHAY/DALE	CRCW0805100RJNEA	30000	0.0040	VISHAY DALE - CRCW0805100RJNEA - RESISTOR, THICK FILM, 100 OHM, 125mW, 5%, FULL REEL
