EAGLE AutoRouter Statistics:

Job           : /Users/glenn/Documents/Github Clones/EagleCAD.Playground/PROJECTS/TUTORIALS/BlinkyBoard/v1.brd

Start at      : 20:44:30 (2014-07-10)
End at        : 20:44:30 (2014-07-10)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 10 mil  Layers: 2
Connections   :    19   predefined:  19 ( 2 Vias )

Router memory :   59840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
